[UNK]
20 - 50 Ribu
50 - 100 Ribu
100 - 150 Ribu
450 - 500 Ribu
150 - 200 Ribu
900 Ribu -  1 Juta
250 - 300 Ribu
200 - 250 Ribu
1.25 -  1.5 Juta
4 -  5 Juta
1.75 -  2 Juta
350 - 450 Ribu
700 - 800 Ribu
2 -  2.5 Juta
300 - 350 Ribu
2.5 -  3 Juta
500 - 600 Ribu
3 -  4 Juta
600 - 700 Ribu
1 -  1.25 Juta
800 - 900 Ribu
9 -  10 Juta
7 -  8 Juta
12.5 -  15 Juta
5 -  6 Juta
1.5 -  1.75 Juta
6 -  7 Juta
17.5 -  20 Juta
8 -  9 Juta
25 -  30 Juta
20 -  25 Juta
10 -  12.5 Juta
30 -  35 Juta
40 -  45 Juta
35 -  40 Juta
15 -  17.5 Juta
45 -  50 Juta
